In [1]:
import pandas as pd
import numpy as np

Read dataset

In [12]:
df = pd.read_csv('adult.csv')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

preprocessing

In [11]:
# check if there the nan values
df.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [37]:

df.isin(['?']).sum()

age                               0
fnlwgt                            0
educational-num                   0
capital-gain                      0
capital-loss                      0
                                 ..
native-country_Thailand           0
native-country_Trinadad&Tobago    0
native-country_United-States      0
native-country_Vietnam            0
native-country_Yugoslavia         0
Length: 109, dtype: int64

Replace '?' values with 'nan'

In [ ]:
df['workclass']=df['workclass'].replace({'?':np.NaN})
df['occupation']=df['occupation'].replace({'?':np.NaN})
df['native-country']=df['native-country'].replace({'?':np.NaN})
df.isin(['?']).sum()

Drop the nan values

In [ ]:
df.dropna(inplace=True)

Drop duplication Data

In [ ]:
df=df.drop_duplicates()
df

In [13]:
df.shape

(48842, 15)

In [ ]:
df.describe()

Replace values in income col if ">50" with 1 , else 0

In [16]:
df['income'] = [1 if i.strip() == " >50" else 0 for i in df.income]

In [ ]:
df

convert the data to catogrical data

In [18]:
df = pd.get_dummies(df)

In [19]:
df

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income,workclass_?,workclass_Federal-gov,workclass_Local-gov,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,25,226802,7,0,0,40,0,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,38,89814,9,0,0,50,0,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,28,336951,12,0,0,40,0,False,False,True,...,False,False,False,False,False,False,False,True,False,False
3,44,160323,10,7688,0,40,0,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4,18,103497,10,0,0,30,0,True,False,False,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,257302,12,0,0,38,0,False,False,False,...,False,False,False,False,False,False,False,True,False,False
48838,40,154374,9,0,0,40,0,False,False,False,...,False,False,False,False,False,False,False,True,False,False
48839,58,151910,9,0,0,40,0,False,False,False,...,False,False,False,False,False,False,False,True,False,False
48840,22,201490,9,0,0,20,0,False,False,False,...,False,False,False,False,False,False,False,True,False,False
48841,52,287927,9,15024,0,40,0,False,False,False,...,False,False,False,False,False,False,False,True,False,False

In [30]:
df.astype("int")

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income,workclass_?,workclass_Federal-gov,workclass_Local-gov,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,25,226802,7,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,38,89814,9,0,0,50,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,28,336951,12,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
3,44,160323,10,7688,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,18,103497,10,0,0,30,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,257302,12,0,0,38,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
48838,40,154374,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
48839,58,151910,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
48840,22,201490,9,0,0,20,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
48841,52,287927,9,15024,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

divided the data to train and test

In [31]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

x  = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=.2, random_state=1)

Apply The KNN

In [35]:
# KNN
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

knn_model = KNeighborsClassifier().fit(x_train, y_train)
y_pred = knn_model.predict(x_test)

print(accuracy_score(y_test, y_pred))

0.9998976353772137